# GOOGLE_CLIENT_ID="999338956671-nuh47jljiadc26fm870tf1p27qkubh9e.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
VITE_DATABASE_URL="mongodb+srv://lucas:67p6L2BVKoZGeFeK@cluster0.6uhshd9.mongodb.net/ChatGraphQl"
VITE_GRAPHQL_URI_SUB="ws://localhost:4000/graphql/subscriptions"
VITE_GRAPHQL_URI="http://localhost:4000/graphql"
VITE_BASE_URL="http://localhost:5173"